<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.hypersoft.compareimageslider.CompareImageSlider
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:background_image="@drawable/background"
        app:foreground_image="@drawable/foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:slider_icon="@drawable/ic_seekbar_thumb"
        app:showComparisonText="false"
        app:showComparisonBar="true"
        app:comparisonBarColor="@color/black"
        app:textBackground="@drawable/image_compare_slider_text_bg"
        app:textColor="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>